# OutOfThePast

./: .gitignore  IPluginBindings.cs  OutOfThePast.csproj  Plugin.cs  README.md
ModFolderContent/: CHANGELOG.md  manifest.json
Patches/: SideJobPatches.cs
Patches/BugFixPatches/: PassTimeImprovements.cs
Patches/DecorPatches/: ExtendedDecorCarryDistance.cs  FixWokRotation.cs  PlaceInAshtray.cs
Patches/DialoguePatches/: SitAndTalk.cs
Patches/EchelonPatches/: EchelonZoneRestrictions.cs
Patches/SideJobPatches/: AdjustPayphoneCallDelay.cs
Patches/UIPatches/: SuppressAllTargetBrackets.cs
