<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OutOfThePast</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>OutOfThePast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tmp\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="SOD.Common">
      <HintPath>lib\SOD.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="dist\" />
    <Folder Include="Objects\" />
    <Folder Include="Patches\DecorPatches\" />
    <Folder Include="Patches\EchelonPatches\" />
    <Folder Include="Patches\SyncDiskPatches\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <R2ProfilePlugins>$(AppData)\r2modmanPlus-local\ShadowsofDoubt\profiles\Default\BepInEx\plugins</R2ProfilePlugins>

    <!-- Hard-code author -->
    <ModAuthor>Sclamy</ModAuthor>

    <!-- r2modman folder name = Author-ModName -->
    <ModDeployDir>$(R2ProfilePlugins)\$(ModAuthor)-$(MSBuildProjectName)</ModDeployDir>
  </PropertyGroup>

  <Target Name="DeployToR2Modman"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' and Exists('$(ModDeployDir)')">

    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(ModDeployDir)\$(TargetFileName)"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false" />
  </Target>
  
</Project>
